.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    border: 3px solid  #F4F6F5;
    background: rgb(236, 236, 236);
    border-radius: 15px;
    gap: 50px;
}

.cards_color{
    max-width: 390px;
    height: 580px;
    
}

.cards_food{
    max-width: 390px;
    height: 580px;
}

.cards_clothes{
    max-width: 390px;
    height: 580px;
}

.block_tickets{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    background-color: #F4F6F5;
    border-radius: 60px;
    overflow: hidden;
}

.image_color{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom right, rgb(51, 0, 255), #e4e4e4);
}
.image_color img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid rgb(51, 0, 255);
    padding: 3px;
    margin: 10px;
}
.image_color h1{
    font-weight: 500;
    font-size: 38px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}

.text_color{
    align-items: center;
    padding: 10px;
    text-align: center;
    letter-spacing: 0.05em;
    font-style: italic;
}

.span_text_color{
    margin-top: 25px;
}
.span_text_color span{
    text-transform: uppercase;
    background: linear-gradient(to bottom right,  #dbdbdb, rgba(51, 0, 255, 0.485));
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
    color: #000;
}

.image_food{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom right, rgb(251, 163, 0), #e4e4e4);
}

.image_food img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid rgb(251, 163, 0);
    padding: 3px;
    margin: 10px;
}
.image_food h1{
    font-weight: 500;
    font-size: 38px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}

.span_text_food{
    margin-top: 25px;
}
.span_text_food span{
    text-transform: uppercase;
    background: linear-gradient(to bottom right,  #dbdbdb, rgb(251, 163, 0));
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
    color: #000;
}

.image_cloth{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom right, rgb(255, 1, 1), #e4e4e4);
}

.image_cloth img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid rgb(255, 1, 1);
    padding: 3px;
    margin: 10px;
}
.image_cloth h1{
    font-weight: 500;
    font-size: 38px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}
.span_text_cloth{
    margin-top: 25px;
}
.span_text_cloth span{
    text-transform: uppercase;
    background: linear-gradient(to bottom right,  #dbdbdb, rgb(255, 1, 1));
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 20px;
    color: #000;
}

@media (max-width: 425px) {
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        background: none;
        border: none;
        border-radius: 15px;
        gap: 50px;
    }

    .image_color{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(51, 0, 255), #e4e4e4);
    }

    .image_food{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(251, 163, 0), #e4e4e4);
    }

    .image_cloth{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(255, 1, 1), #e4e4e4);
    }

}

@media (max-width: 350px) {
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        border: none;
        background: none;
        border-radius: 15px;
        gap: 50px;
    }

    .image_color{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(51, 0, 255), #e4e4e4);
    }

    .image_food{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(251, 163, 0), #e4e4e4);
    }

    .image_cloth{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        height: 54%;
        background: linear-gradient(to bottom right, rgb(255, 1, 1), #e4e4e4);
    }

    .text_color{
        align-items: center;
        padding: 2px;
        text-align: center;
        letter-spacing: 0.05em;
        font-style: italic;
        font-size: 14px;
    }

}